{
  "name": "mestekder_front",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.8",
    "imagehover.css": "^2.0.0",
    "jquery": "^3.7.1",
    "owl.carousel": "^2.3.4",
    "swiper": "^11.2.10"
  }
}
